<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>2279770e-b485-47fb-b710-a7bf66ea5118</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TUnit.Sample.ApiService\TUnit.Sample.ApiService.csproj" />
      <ProjectReference Include="..\..\src\TUnit.Sample.Common\TUnit.Sample.Common.csproj" IsAspireProjectResource="false"/>
      <ProjectReference Include="..\..\src\TUnit.Sample.Web\TUnit.Sample.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
    </ItemGroup>
</Project>
