# TUnit.Sample

./: .gitignore  LICENSE  README.md  TUnit.Sample.slnx  aspire.config.json  codecov.yml  global.json  qodana.yaml
.github/workflows/: build.yml  code-inspection.yml  qodana_code_quality.yml
.run/: TUnit.Sample.AppHost_ http.run.xml  TUnit.Sample.AppHost_ https.run.xml
orchestration/TUnit.Sample.AppHost/: AppHost.cs  TUnit.Sample.AppHost.csproj
orchestration/TUnit.Sample.AppHost/Properties/: launchSettings.json
src/TUnit.Sample.ApiService/: Program.cs  TUnit.Sample.ApiService.csproj  TUnit.Sample.ApiService.http
src/TUnit.Sample.ApiService/Endpoints/Books/: BooksEndpoints.cs
src/TUnit.Sample.ApiService/Endpoints/Persons/: PersonsEndpoints.cs
src/TUnit.Sample.ApiService/Endpoints/WeatherForecasts/: WeatherForecastEndpoints.cs
src/TUnit.Sample.ApiService/Properties/: launchSettings.json
src/TUnit.Sample.ApiService/Services/: AgeCalculator.cs  BookService.cs  DateTimeProvider.cs  IAgeCalculator.cs  IBookEventPublisher.cs  IBookService.cs  IDateTimeProvider.cs  IIsbnFormatter.cs  IPersonService.cs  IWeatherForecastService.cs  IsbnFormatter.cs  LoggingBookEventPublisher.cs  PersonService.cs  WeatherForecastService.cs
src/TUnit.Sample.ApiService/Workers/: DatabaseWorker.cs
src/TUnit.Sample.Common/Constants/: ResourceConstants.cs
src/TUnit.Sample.Common/Contracts/Books/: BookRequests.cs  BookResponses.cs
src/TUnit.Sample.Common/Contracts/Persons/: PersonRequests.cs  PersonResponses.cs
src/TUnit.Sample.Common/Contracts/WeatherForecasts/: WeatherForecastResponse.cs
src/TUnit.Sample.Domain/: Book.cs  Person.cs  TUnit.Sample.Domain.csproj
src/TUnit.Sample.Infrastructure/: CoreDbContext.cs  TUnit.Sample.Infrastructure.csproj
src/TUnit.Sample.Infrastructure/Configuration/: BookConfiguration.cs  PersonConfiguration.cs
src/TUnit.Sample.Infrastructure/Data/Factories/: SchemaModelCacheKeyFactory.cs
src/TUnit.Sample.Infrastructure/Data/Seed/: BookSeeder.cs  PersonSeeder.cs  SeedConstants.cs
src/TUnit.Sample.ServiceDefaults/: Extensions.cs
src/TUnit.Sample.Web/: PersonApiClient.cs  Program.cs  TUnit.Sample.Web.csproj  WeatherApiClient.cs
src/TUnit.Sample.Web/Components/: App.razor  TitleBox.razor  _Imports.razor
src/TUnit.Sample.Web/Components/Layout/: NavMenu.razor
src/TUnit.Sample.Web/Components/Pages/: Error.razor  People.razor  People.razor.css  PersonDetail.razor  Weather.razor
src/TUnit.Sample.Web/Components/People/: TablePlaceholder.razor
src/TUnit.Sample.Web/Components/Person/: AuthoredBookListCard.razor  PersonCard.razor
src/TUnit.Sample.Web/Properties/: launchSettings.json
src/TUnit.Sample.Web/wwwroot/: app.css
test/TUnit.Sample.ApiService.IntegrationTests/: GlobalSetup.cs  GlobalUsings.cs  TUnit.Sample.ApiService.IntegrationTests.csproj
test/TUnit.Sample.ApiService.IntegrationTests/Books/: BookEndpointTests.cs  BookServiceTests.cs
test/TUnit.Sample.ApiService.IntegrationTests/People/: PersonEndpointIntegrationTests.cs  PersonEndpointsTests.cs
test/TUnit.Sample.ApiService.IntegrationTests/Utility/: CoreIntegrationTestBase.cs  DatabaseRespawner.cs  IntegrationTestBase.cs  PostgreSqlTestContainer.cs  WebApplicationFactory.cs
test/TUnit.Sample.ApiService.IntegrationTests/WeatherForecasts/: WeatherForecastEndpointsTests.cs
test/TUnit.Sample.ApiService.Tests/: GlobalSetup.cs  TUnit.Sample.ApiService.Tests.csproj
test/TUnit.Sample.ApiService.Tests/Services/: AgeCalculatorTests.cs  BookServiceTests.cs  IsbnFormatterTests.cs  PersonServiceTests.cs
test/TUnit.Sample.AppHost.IntegrationTests/: AppFixture.cs  GlobalSetup.cs  TUnit.Sample.AppHost.IntegrationTests.csproj  WebApiTests.cs
test/TUnit.Sample.Web.Tests/: GlobalSetup.cs  TUnit.Sample.Web.Tests.csproj  TitleBoxTests.cs
