<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>TUnit.Sample.ApiService.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Respawn" Version="7.0.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageReference Include="TUnit" Version="1.30.8"/>
        <PackageReference Include="TUnit.AspNetCore" Version="1.30.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TUnit.Sample.ApiService\TUnit.Sample.ApiService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="WeatherForecasts\" />
    </ItemGroup>
    

</Project>
