<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--Added only to enable Rider's code inspection analysis-->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
    </ItemGroup>

</Project>
