<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bunit" Version="2.7.2" />
        <PackageReference Include="TUnit" Version="1.30.8"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TUnit.Sample.Web\TUnit.Sample.Web.csproj" />
    </ItemGroup>

</Project>
