<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TUnit.Sample.Common\TUnit.Sample.Common.csproj" />
        <ProjectReference Include="..\TUnit.Sample.Infrastructure\TUnit.Sample.Infrastructure.csproj" />
        <ProjectReference Include="..\TUnit.Sample.ServiceDefaults\TUnit.Sample.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
    </ItemGroup>

</Project>
